Emulsia Enterprise/View/MainWindow.xaml

<ui:UiWindow x:Class="Emulsia_Enterprise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulsia_Enterprise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		d:DesignHeight="450"
		d:DesignWidth="800"
		Background="DimGray"
		ExtendsContentIntoTitleBar="True"
		WindowBackdropType="Mica"
		WindowCornerPreference="Round"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition Width="370"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ui:TitleBar Grid.ColumnSpan="3"
            Title="Emulsia 2.0"
            Grid.Row="0">
			<ui:TitleBar.Tray>
				<ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI - MVVM Demo">
					<ui:NotifyIcon.Menu>
						<ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
					</ui:NotifyIcon.Menu>
				</ui:NotifyIcon>
			</ui:TitleBar.Tray>
		</ui:TitleBar>
		<Grid Grid.Row="1" Grid.Column="0">
			<StackPanel Margin="10,0,0,0">
				<ui:Button Width="140"  Height="30" Margin="5,5,5,5" Content="Купить"	Command="{Binding Buying}"/>
				<ui:Button Width="140"  Height="30" Margin="5,5,5,5" Content="Эмульсировать"	Command="{Binding Emulsing}"/>
				<ui:Button Width="140"  Height="30" Margin="5,5,5,5" Content="Продать"	Command="{Binding Selling}"/>
				<ui:Button Width="140"  Height="30" Margin="5,5,5,5" Content="Множитель"	Command="{Binding Multiplying}"/>
				<ui:Button Width="140" Height="30" Margin="5,5,5,5" Content="Уровень" Command="{Binding LevelUp}" />
			</StackPanel>

		</Grid>
		<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="60">
			<ui:DataGrid Background="Transparent" BorderThickness="0" x:Name="Data" Height="200" MinRowHeight="30" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Stats}"/>
		</Grid>

	</Grid>
</ui:UiWindow>
